language: csharp
solution: "./SimpleMVVMExample/SimpleMVVMExample.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./SimpleMVVMExample/SimpleMVVMExample.sln
script:
- xbuild ./Fibonacci/Fibonacci.sln